[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}
message = Version update: {current_version} → {new_version}

[bumpversion:file:setup.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:src/indexed_lines_reader/__init__.py]
serialize = {major}.{minor}.{patch}


