[tox]
envlist = py36,py37,py38

[testenv]
deps = pytest
commands = pytest

[pytest]
testpaths = tests docs
norecursedirs = .svn _build tmp*
log_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
rootdir = src/
